
// GENERATED_CODE_PARAM --context=mixedInclude.yaml --mode=module
// copyright the arch2code project contributors, see https://github.com/arch2code/arch2code/blob/main/LICENSE

// GENERATED_CODE_BEGIN --template=moduleScaffold --section=moduleHeader
module;
#include "systemc.h"
#include "logging.h"
#include "bitTwiddling.h"
#include "q_assert.h"
#include <algorithm>

export module mixedInclude;
// GENERATED_CODE_END
// GENERATED_CODE_BEGIN --template=headers
import mixedNestedInclude;
using namespace mixedNestedInclude_ns;

// GENERATED_CODE_END
// GENERATED_CODE_BEGIN --template=includes --section=constants
export namespace mixedInclude_ns {
//constants
const uint32_t BSIZE = 10;  // The size of B, used for memory wordlines
const uint32_t BSIZE_LOG2 = 4;  // The size of B, used for memory wordlines log 2

} // namespace mixedInclude_ns
// GENERATED_CODE_END
// GENERATED_CODE_BEGIN --template=includes --section=types
export namespace mixedInclude_ns {
// types

} // namespace mixedInclude_ns
// GENERATED_CODE_END
// GENERATED_CODE_BEGIN --template=includes --section=enums
export namespace mixedInclude_ns {
// enums

} // namespace mixedInclude_ns
// GENERATED_CODE_END
// GENERATED_CODE_BEGIN --template=structures

// GENERATED_CODE_END
// GENERATED_CODE_BEGIN --template=structures --section=testStructsHeader

// GENERATED_CODE_END
// GENERATED_CODE_BEGIN --template=structures --section=testStructsCPP

// GENERATED_CODE_END
